GROUP=sh.loggy
POM_ARTIFACT_ID=loggy
VERSION_NAME=0.6.9

POM_NAME=Loggy
POM_PACKAGING=aar
POM_DESCRIPTION=Android Loggy library.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/loggysh/
POM_SCM_URL=https://github.com/loggysh

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=loggy
POM_DEVELOPER_NAME=Loggy
POM_DEVELOPER_URL=https://github.com/loggysh/