# loggy-android

./: .gitignore  README.md  TODO.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xyz/loggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/loggy/: MainActivity.kt  MainApplication.kt  TimberTree.kt
app/src/main/java/com/xyz/loggy/ui/: FirstFragment.kt  MainViewModel.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/proto/: loggy.proto  simple.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/xyz/loggy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
loggy-library/: build.gradle  gradle.properties
loggy-library/src/main/: AndroidManifest.xml
loggy-library/src/main/kotlin/loggy/sh/: DeviceProperties.kt  LogRepository.kt  Loggy.kt  LoggyClient.kt  LoggyConfig.kt  LoggyContext.kt  LoggyContextForAndroid.kt  LoggyInternalConfig.kt  LoggyTree.kt  SessionIdentifiers.kt  SupportLogs.kt
loggy-library/src/main/kotlin/loggy/sh/utils/: ExceptionInterceptor.kt  Hashids.kt  HeaderClientInterceptor.kt  SettingSerializers.kt
loggy-library/src/main/proto/: loggy.proto  loggy_settings.proto
loggy-library/src/test/kotlin/: CanaryTest.kt
loggy-library/src/test/kotlin/loggy/sh/: LoggyClientTest.kt
sample/: .gitignore  build.gradle
sample/release/: output-metadata.json
sample/src/androidTest/java/loggy/sh/loggy/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/loggy/sh/sample/: HelloWorld.java  LoggyTree.kt  MainApplication.kt
sample/src/main/java/loggy/sh/sample/ui/: FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  ThirdFragment.kt
sample/src/main/res/layout/: activity_main.xml  main_first_fragment.xml  main_second_fragment.xml  main_third_fragment.xml
sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
sample/src/test/java/loggy/sh/loggy/sample/: ExampleUnitTest.kt
